<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spdb</groupId>
  <artifactId>axis2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>axis2 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
         <version>1.2.83</version>
    </dependency>


      <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom2</artifactId>
          <version>2.0.6</version>
      </dependency>

     <!--servlet依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--服务端-->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
      </dependency>


        <!--axis1.4客户端-->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

      <dependency>
          <groupId>ommons-lang-2.6</groupId>
          <artifactId>ommons-lang-2.6</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-lang-2.6.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>commons-net-3.6</groupId>
          <artifactId>commons-net-3.6</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-net-3.6.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>j-ftp1.6</groupId>
          <artifactId>j-ftp1.66</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\j-ftp1.6.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>ojdbc14-10.2.0.2.0</groupId>
          <artifactId>ojdbc14-10.2.0.2.0</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ojdbc14-10.2.0.2.0.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>poi-3.17</groupId>
          <artifactId>poi-3.17</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\poi-3.17.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>poi-ooxml-3.17</groupId>
          <artifactId>poi-ooxml-3.17</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\poi-ooxml-3.17.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>javacsv-2.0</groupId>
          <artifactId>javacsv-2.0</artifactId>
          <scope>system</scope>
          <version>1.0</version>
          <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\javacsv-2.0.jar</systemPath>
      </dependency>


      <dependency>
          <groupId>net.sf.ezmorph</groupId>
          <artifactId>ezmorph</artifactId>
          <version>1.0.6</version>
      </dependency>

      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.2.3</version>
          <classifier>jdk15</classifier>
      </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.6.2</version>
      </dependency>

      <dependency>
          <groupId>net.sourceforge.javacsv</groupId>
          <artifactId>javacsv</artifactId>
          <version>2.0</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>axis2</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
