#url=jdbc:oracle:thin:@192.168.9.133:1521:orcl133
#url=jdbc:oracle:thin:@192.168.20.170:5131:ORCL131
url=jdbc:oracle:thin:@192.168.20.131:1521:ORCL131
username=COC
password=Spdb3412COC

saveFilePath=//data4//axisfile//
#saveFilePath=D:\\complaintLogs\\

#≤‚ ‘
ftpIp=10.174.239.221
ftpUser=boco2
ftpPassWord=B!oco221*

#≤‚ ‘
#ftpIp=10.174.239.221
#eomsftp
#eoms231*

#yiYangReportOrderUrl=http://10.174.239.221:9080/eoms35/services/PreHandleInfoSer £®≤‚ ‘µÿ÷∑£©
#yiYangReportOrderUrl=http://10.173.0.62:9080/eoms35/services/PreHandleInfoSer£®∞Ê±æ1µÿ÷∑£©
yiYangReportOrderUrl=http://10.174.235.185:9080/eoms35/services/PreHandleInfoSer
yiYangReportOrderMethor=sendHandle
