#url=jdbc:oracle:thin:@192.168.9.133:1521:orcl133
url=jdbc:oracle:thin:@192.168.20.170:5131:ORCL131
username=COC
password=Spdb3412COC

saveFilePath=/data4/axisfile/
#saveFilePath=D:\\complaintLogs\\

#’˝ Ω
ftpIp=10.174.239.221
ftpUser=boco2
ftpPassWord=B!oco221*

#≤‚ ‘
#ftpIp=10.174.239.221
#eomsftp
#eoms231*

yiYangReportOrderUrl=http://10.174.239.221:9080/eoms35/services/PreHandleInfoSer
yiYangReportOrderMethor=sendHandle
