#### set log levels ###
#log4j.rootLogger = Console,File
#
####  \u8F93\u51FA\u5230\u63A7\u5236\u53F0  ###
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#
#### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#log4j.appender.File=org.apache.log4j.RollingFileAppender
##log4j.appender.File.File=//data1//spdbLogs//axisApp.log
#log4j.appender.File.File=D:\\complaintLogs\\log\\axisApp.log
#log4j.appender.File.DatePattern=_yyyyMMdd'.log'
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=INFO
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#
#log4j.appender.File2=org.apache.log4j.RollingFileAppender
#log4j.additivity.File2=false
##log4j.appender.File2.File=//data1//spdbLogs//axisApp.log
#log4j.appender.File2.File=D:\\complaintLogs\\log\\axisAppDetail.log
#log4j.appender.File2.DatePattern=_yyyyMMdd'.log'
#log4j.appender.File2.MaxFileSize=10MB
#log4j.appender.File2.Threshold=INFO
#log4j.appender.File2.layout=org.apache.log4j.PatternLayout
#log4j.appender.File2.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.rootLogger=DEBUG,console,FILE1

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] : %m%n


log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE1.File=D:\\complaintLogs\\log\\axisApp.log
log4j.appender.FILE1.File=//data1//spdbLogs//axisApp.log
log4j.appender.FILE1.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.Threshold=INFO
log4j.appender.FILE1.layout.ConversionPattern=%-5p %d [%t] : %m%n

log4j.logger.FILE2=TRACE,FILE2
log4j.additivity.FILE2=false
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.FILE2.layout.ConversionPattern=%-5p %d [%t] : %m%n
#log4j.appender.FILE2.file=D:\\complaintLogs\\log\\axisAppDetail.log
log4j.appender.FILE2.file=//data1//spdbLogs//axisAppDetail.log
log4j.appender.FILE2.Threshold=INFO
log4j.appender.FILE2.encoding=UTF-8